Class design

-> Horse: Horse has two attributes:
1.  position: current position of the horse
2.  stamina: percentage value that determines current stamina of the horse. 
Distance covered is dice value % stamina in each turn. 
Initially every horse has 100% stamina and decreases based on the distance coverd by the horse.

->Jockey: Jockey has 1 attribute:
1.  slippery_slope: determines if jockey has slipped from the horse or is stable.
If slipped distance covered is half than if not slipped.

->Racer.Combination of Horse and Jockey.